<!DOCTYPE html>

 <html lang="en"></html>

 <head class='header'></head>

 <title>First HTML Page!</title>

 <body class='body'>

   <h1 class='header'>
     My Weekend Plans
   </h1>

   <div class='boarder'>
     <p class='text'>
       3 Things I Might Do Over the Weekend:
     </p>

     <ul class='tex'>
       <li class='point'>Sleep</li>
       <li class='point'>Study</li>
       <li class='point'>Pokemon GO</li>
     </ul>
   </div>

   <div>
     <h2 class='h2'>Sleep</h2>
     <p class='discription'>
       During the weekend I will sleep if I feel tired. More resting time for me due to no "school-early-wake-up-time".
     </p>
     <h2 class='h2'>
       Study
     </h2>
     <p class='discription'>
       Due to school, I have homework and upcoming quizzes. So I gotta study.
     </p>
     <h2 class='h2'>
       Pokemon Go
     </h2>
     <p class='discription'>
       If I have free time from the other tasks, I will spend time with my family playing Pokemon Go.
     </p>
   </div>
   
 </body>

<style>
  
  .header {
    background-color: #b00b69;
    padding: 10px 5px 10px 5px;
    margin: 5px 2px 5px 2px;
  }

  .text {
    color: #228B22;
    font-size: 18px;
    border-radius: 5px;
    text-align: center;
  }

  .tex {
    color: #228B22;
    font-size: 18px;
    border-radius: 5px;
  }

  .point {
    font-size: 18px
  }

  .body {
    background-color: #ffb6c1;
    border-radius: 20px;
    box-shadow: 5px;
  }

  .boarder {
    margin: 10px 10px 10px 10px;
    padding: 5px 5px 5px 5px;
    background-color: #D3D3D3;
  }

  p {
    font-family: monospace
  }

  h1 {
    background-color: #6f4e37;
    font-size: 30px;
    text-align: center;
    margin: 0px 20px 0px 20px;
  }

  h2 {
    background-color: #9F8C76;
    font-size: 25px;
    padding: 5px 5px 5px 5px;
    text-align: center;
    margin: 0px 100px 0px 100px;
  }

  .discription {
    font-size: 18px;
    background-color: #ffb8c4;
    font-family: monospace;
    padding: 5px 2px 5px 2px;
    text-align: center;
    margin: 5px 10px 5px 10px;
  }

</style>
