<!DOCTYPE html>

<html lang="en">
  <style src="HOB.css">
    body {
      background-color: #524A49;
    }

    h1 {
      padding: 10px 5px 10px 5px;
      margin: 5px 1px 0px 1px;
      background-color: #808080;
      border-radius: 5px;
      text-align: center;
      font-family: Garamond, "Times New Roman", Serif;
    }

    .title {
      background-color: #87CEEB;
      padding: 6px 5px 6px 5px;
      margin: 40px 400px 10px 5px;
      text-align: center;
      border-radius: 20px;
      font-family: "Lucida Console", "Courier New", Monospace;
    }

    .title2 {
      background-color: #87CEEB;
      padding: 6px 5px 6px 5px;
      margin: 30px 280px 10px 5px;
      text-align: center;
      border-radius: 20px;
      font-family: "Lucida Console", "Courier New", Monospace;
    }

    .title3 {
      background-color: #87CEEB;
      padding: 6px 5px 6px 5px;
      margin: 30px 210px 15px 5px;
      text-align: center;
      border-radius: 20px;
      font-family: "Lucida Console", "Courier New", Monospace;
    }

    p {
      background-color: #8cbed6;
      padding: 2px 8px 2px 8px;
      margin: 5px 8px 5px 8px;
      border-radius: 10px;
      font-family: "Lucida Handwriting", "Brush Script MT", Cursive;
    }

    img {
      background: rgba(128, 128, 128, 0.2);
      padding: 2px 2px 2px 2px;
      border-radius: 10px;
      margin-left: 8px;
    }

    .nav {
      background-color: rgba(128, 128, 128, 0.2);
      overflow: hidden;
      border-radius: 5px;
      margin: 0px 1px 5px 1px;
      font-family: "Lucida Console", "Courier New", Monospace;
    }

    .nav a {
      float: left;
      color: #000000;
      text-align: center;
      padding: 20px 10px 20px 10px;
      font-size: 17.4px;
      text-decoration: none;
    }

    .nav a:hover {
      background-color:#e2cfc4;
      color: #000000;
    }

    .nav a.bar {
      background-color: #808080;
      color: #000000;
    }

    .smaller-image {
      width: 100px
    }
  </style>

<h1>
  History of Browsers
</h1>

<div class="nav">
  <a class="bar">Home</a>
  <a href="#jump_here">Introduction</a>
  <a href="#jump_to_here">Internet Explorer (IE)</a>
  <a href="#jump_THREE_here">Firefox</a>
  <a href="#jump_LAST_here">Chrome</a>
</div>

<h2 class="title">
  Introduction

  <a id="jump_here"></a>
</h2>

<div>
  <p>
    The first web browser was invented in 1990 by Tim Berners-Lee. It was called WorldWideWeb (no spaces) and was later renamed Nexus. In 1993, Marc Andreesen created a browser that was easy to use and install with the release of Mosaic (later Netscape), "the world's first popular browser", which made the World Wide Web system easy to use and more accessible to the average person. Andreesen's browser sparked the internet boom of the 1990s. These are the two major milestones in the history of the Web.

    The wars put the Web in the hands of millions of ordinary PC users, but showed how commercialization of the Web could stymie standards efforts. Both Microsoft and Netscape liberally incorporated proprietary extensions to HTML in their products, and tried to gain an edge by product differentiation, leading to the acceptance of the Cascading Style Sheets proposed by Hakon Wium Lie over Netscape's JavaScript Style Sheets (JSSS) by

    <a id="word"></a>
    <a href="https://en.wikipedia.org/wiki/World_Wide_Web_Consortium" ; class="link">W3C</a>.
  </p>
</div>

<h2 class="title2">
  A Brief History of IE

  <a id="jump_to_here"></a>
</h2>

<div>
  <img src="https://upload.wikimedia.org/wikipedia/commons/1/18/Internet_Explorer_10%2B11_logo.svg" ; class="smaller-image">

  <p>
    The first Internet Explorer was derived from <a id=Word></a>
    <a href="https://en.wikipedia.org/wiki/Spyglass,_Inc." ; class="link">Spyglass</a> Mosaic. The original Mosaic came from NCSA, but since NCSA was a public entity it relied on Spyglass as its commercial licensing partner. Spyglass in turn delivered two versions of the Mosaic browser to Microsoft, one wholly based on the NCSA source code, and another engineered from scratch but conceptually modeled on the NCSA browser. Internet Explorer was initially built using the Spyglass, not the NCSA source code. The license to Microsoft provided Spyglass (and thus NCSA) with a quarterly fee plus a percentage of Microsoft's revenues for the software.

    In March 2009 Version 8.0 was released, with the first public beta having been released on March 5, 2008. IE8 offered better support for web standards than previous versions, with plans for improved support for RSS, CSS, and Ajax, as well as full compliance for Cascading Style Sheets 2.1. It was also the first version to successfully pass the Acid2 test. In addition, Internet Explorer 8 included new features such as WebSlices and an improved phishing filter.
  </p>
</div>

<h2 class="title3">
  A Brief History of Firefox

  <a id="jump_THREE_here"></a>
</h2>

<div>
  <img src="https://upload.wikimedia.org/wikipedia/commons/f/ff/Mozilla_Firefox_logo_2013.png" ; class="smaller-image">

  <p>
    The project which became Firefox started as an experimental branch of the Mozilla Suite called m/b (or mozilla/browser). After it had been sufficiently developed, binaries for public testing appeared in September 2002 under the name Phoenix.

    Firefox 23 was released on August 6, 2013. It includes an updated Firefox logo, mixed content blocking enabled by default to defend against <a id=WOrd></a>
    <a href="https://www.imperva.com/learn/application-security/man-in-the-middle-attack-mitm/" ; class="link">man-in-the-middle attacks</a>, implementation of the range form control attribute in HTML5, dropping support for the blink HTML element as well as text-decoration:blink CSS element, the restriction to have to "switch to a different search provider across the entire browser," and a global browser console, a new network monitor among other things.
  </p>
</div>

<h2 class="title3">
  A Brief History of Chrome

  <a id="jump_LAST_here"></a>
</h2>

<div>
  <img src="https://upload.wikimedia.org/wikipedia/commons/e/e1/Google_Chrome_icon_%28February_2022%29.svg" ; class="smaller-image">

  <p>
    Google's Eric Schmidt opposed the development of an independent web browser for six years. He stated that "at the time, Google was a small company," and he did not want to go through "bruising browser wars." After co-founders Sergey Brin and Larry Page hired several Mozilla Firefox developers and built a demonstration of Chrome, however, Schmidt admitted that "It was so good that it essentially forced me to change my mind."

    In December 2010 Google announced that to make it easier for businesses to use Chrome they would provide an official Chrome <a id=WORd></a>
    <a href="https://en.wikipedia.org/wiki/MSI" ; class="link">MSI</a> package. For business use it is helpful to have full-fledged MSI packages that can be customized via transform files (.mst) - but the MSI provided with Chrome is only a very limited MSI wrapper fitted around the normal installer, and many businesses find that this arrangement does not meet their needs.
  </p>
</div>

</html>
